_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}


@article{compartmentalization,
bibtex_show={true},
title = {Pore Structure Compartmentalization for Advanced Characterization of Metal-Organic Framework Materials},
author = {Parashar, Shivam and Neimark, Alexander V.},
journal = {Journal of Chemical Information and Modeling},
year = {2024},
doi = {10.1021/acs.jcim.3c01872},
html = {https://doi.org/10.1021/acs.jcim.3c01872},
preview = {oct_tetra_rotation_y.gif},
selected = {true}
}


@article{gaugecell,
bibtex_show={true},
title = {Understanding the Origins of Reversible and Hysteretic Pathways of Adsorption Phase Transitions by Mesocanonical Ensemble Monte Carlo Simulations},
author = {Parashar, Shivam and Neimark, Alexander V.},
journal = {ChemRXiv},
year = {2023},
doi = {10.26434/chemrxiv-2023-2vdkt},
html = {https://doi.org/10.26434/chemrxiv-2023-2vdkt},
preview = {../gaugecell.png}
}


@article{KUMAR2023118682,
bibtex_show={true},
title = {Effect of aspect ratio of ellipsoidal particles on segregation of a binary mixture in a rotating drum},
journal = {Powder Technology},
pages = {118682},
year = {2023},
issn = {0032-5910},
doi = {10.1016/j.powtec.2023.118682},
html = {https://doi.org/10.1016/j.powtec.2023.118682},
url = {https://www.sciencedirect.com/science/article/pii/S0032591023004667},
author = {Kumar, Sunil and Khatoon, Salma and Parashar, Shivam and Dubey, Praveen and Yogi, Jeetram and Anand, Anshu},
keywords = {Mixing, Segregation, DEM, Aspect ratio, Ellipsoids, Rotating drum},
preview = {segregation_paper.png}
}

@article{pka_acrylic_acid,
bibtex_show={true},
title = {Trends in pKa Values for polyprotic carboxylic acids},
author = {Parashar, Shivam and Jha, Prateek Kumar},
journal = {Chemical Physics arXiv},
year = {2020},
doi = {10.48550/arXiv.2007.13070},
html = {https://doi.org/10.48550/arXiv.2007.13070},
preview = {../acrylic_acid.png}
}

@article{doi:10.1021/acs.jpclett.8b00686,
bibtex_show={true},
title = {Increased Acid Dissociation at the Quartz/Water Interface},
author = {Parashar, Shivam and Lesnicki, Dominika and Sulpizi, Marialore},
journal = {The Journal of Physical Chemistry Letters},
volume = {9},
number = {9},
pages = {2186-2189},
year = {2018},
doi = {10.1021/acs.jpclett.8b00686}, note ={PMID: 29634900},
URL = {https://doi.org/10.1021/acs.jpclett.8b00686},
html = {https://doi.org/10.1021/acs.jpclett.8b00686},
preview = {jpcl.gif}
}

@article{doi:10.1021/acsanm.1c00937,
bibtex_show={true},
author = {Parashar, Shivam and Zhu, Qing and Dantas, Silvio and Neimark, Alexander V.},
title = {Monte Carlo Simulations of Nanopore Compartmentalization Yield Fingerprint Adsorption Isotherms as a Rationale for Advanced Structure Characterization of Metal–Organic Frameworks},
journal = {ACS Applied Nano Materials},
volume = {4},
number = {5},
pages = {5531-5540},
year = {2021},
doi = {10.1021/acsanm.1c00937},
URL = {https://doi.org/10.1021/acsanm.1c00937},
html = {https://doi.org/10.1021/acsanm.1c00937},
preview = {mof.gif},
selected = {true}
}

@article{doi:10.1021/acs.energyfuels.2c02876,
bibtex_show={true},
author = {Parashar, Shivam and Ravikovitch, Peter I. and Neimark, Alexander V.},
title = {Molecular Modeling and Adsorption Characterization of Micro-Mesoporous Kerogen Nanostructures},
journal = {Energy \& Fuels},
volume = {36},
number = {21},
pages = {13037-13049},
year = {2022},
doi = {10.1021/acs.energyfuels.2c02876},
URL = {https://doi.org/10.1021/acs.energyfuels.2c02876},
html = {https://doi.org/10.1021/acs.energyfuels.2c02876},
preview = {kerogen_ads.gif},
selected = {true}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}



@article{gaugecell,
bibtex_show={true},
title = {Understanding the Origins of Reversible and Hysteretic Pathways of Adsorption Phase Transitions in Metal-Organic Frameworks},
author = {Parashar, Shivam and Neimark, Alexander V.},
journal = {Journal of Colloid And Interface Science},
year = {2024},
doi = {10.1016/j.jcis.2024.06.083},
html = {https://doi.org/10.1016/j.jcis.2024.06.083},
preview = {../gaugecell.png}
}

@article{compartmentalization,
bibtex_show={true},
title = {Pore Structure Compartmentalization for Advanced Characterization of Metal-Organic Framework Materials},
author = {Parashar, Shivam and Neimark, Alexander V.},
journal = {Journal of Chemical Information and Modeling},
year = {2024},
doi = {10.1021/acs.jcim.3c01872},
html = {https://doi.org/10.1021/acs.jcim.3c01872},
preview = {oct_tetra_rotation_y.gif},
selected = {true}
}

@article{KUMAR2023118682,
bibtex_show={true},
title = {Effect of aspect ratio of ellipsoidal particles on segregation of a binary mixture in a rotating drum},
journal = {Powder Technology},
pages = {118682},
year = {2023},
issn = {0032-5910},
doi = {10.1016/j.powtec.2023.118682},
html = {https://doi.org/10.1016/j.powtec.2023.118682},
url = {https://www.sciencedirect.com/science/article/pii/S0032591023004667},
author = {Kumar, Sunil and Khatoon, Salma and Parashar, Shivam and Dubey, Praveen and Yogi, Jeetram and Anand, Anshu},
keywords = {Mixing, Segregation, DEM, Aspect ratio, Ellipsoids, Rotating drum},
preview = {segregation_paper.png}
}

@article{pka_acrylic_acid,
bibtex_show={true},
title = {Trends in pKa Values for polyprotic carboxylic acids},
author = {Parashar, Shivam and Jha, Prateek Kumar},
journal = {Chemical Physics arXiv},
year = {2020},
doi = {10.48550/arXiv.2007.13070},
html = {https://doi.org/10.48550/arXiv.2007.13070},
preview = {../acrylic_acid.png}
}

@article{doi:10.1021/acs.jpclett.8b00686,
bibtex_show={true},
title = {Increased Acid Dissociation at the Quartz/Water Interface},
author = {Parashar, Shivam and Lesnicki, Dominika and Sulpizi, Marialore},
journal = {The Journal of Physical Chemistry Letters},
volume = {9},
number = {9},
pages = {2186-2189},
year = {2018},
doi = {10.1021/acs.jpclett.8b00686}, note ={PMID: 29634900},
URL = {https://doi.org/10.1021/acs.jpclett.8b00686},
html = {https://doi.org/10.1021/acs.jpclett.8b00686},
preview = {jpcl.gif}
}

@article{doi:10.1021/acsanm.1c00937,
bibtex_show={true},
author = {Parashar, Shivam and Zhu, Qing and Dantas, Silvio and Neimark, Alexander V.},
title = {Monte Carlo Simulations of Nanopore Compartmentalization Yield Fingerprint Adsorption Isotherms as a Rationale for Advanced Structure Characterization of Metal–Organic Frameworks},
journal = {ACS Applied Nano Materials},
volume = {4},
number = {5},
pages = {5531-5540},
year = {2021},
doi = {10.1021/acsanm.1c00937},
URL = {https://doi.org/10.1021/acsanm.1c00937},
html = {https://doi.org/10.1021/acsanm.1c00937},
preview = {mof.gif},
selected = {true}
}

@article{doi:10.1021/acs.energyfuels.2c02876,
bibtex_show={true},
author = {Parashar, Shivam and Ravikovitch, Peter I. and Neimark, Alexander V.},
title = {Molecular Modeling and Adsorption Characterization of Micro-Mesoporous Kerogen Nanostructures},
journal = {Energy \& Fuels},
volume = {36},
number = {21},
pages = {13037-13049},
year = {2022},
doi = {10.1021/acs.energyfuels.2c02876},
URL = {https://doi.org/10.1021/acs.energyfuels.2c02876},
html = {https://doi.org/10.1021/acs.energyfuels.2c02876},
preview = {kerogen_ads.gif},
selected = {true}
}

_bibliography/papers.bib (diff)
@@ -4,6 +4,18 @@
 @string{aps = {American Physical Society,}}
 
 
+
+@article{gaugecell,
+bibtex_show={true},
+title = {Understanding the Origins of Reversible and Hysteretic Pathways of Adsorption Phase Transitions in Metal-Organic Frameworks},
+author = {Parashar, Shivam and Neimark, Alexander V.},
+journal = {Journal of Colloid And Interface Science},
+year = {2024},
+doi = {10.1016/j.jcis.2024.06.083},
+html = {https://doi.org/10.1016/j.jcis.2024.06.083},
+preview = {../gaugecell.png}
+}
+
 @article{compartmentalization,
 bibtex_show={true},
 title = {Pore Structure Compartmentalization for Advanced Characterization of Metal-Organic Framework Materials},
@@ -15,19 +27,6 @@ html = {https://doi.org/10.1021/acs.jcim.3c01872},
 preview = {oct_tetra_rotation_y.gif},
 selected = {true}
 }
-
-
-@article{gaugecell,
-bibtex_show={true},
-title = {Understanding the Origins of Reversible and Hysteretic Pathways of Adsorption Phase Transitions by Mesocanonical Ensemble Monte Carlo Simulations},
-author = {Parashar, Shivam and Neimark, Alexander V.},
-journal = {ChemRXiv},
-year = {2023},
-doi = {10.26434/chemrxiv-2023-2vdkt},
-html = {https://doi.org/10.26434/chemrxiv-2023-2vdkt},
-preview = {../gaugecell.png}
-}
-
 
 @article{KUMAR2023118682,
 bibtex_show={true},
